# aics_u

./: README.md  build.gradle  settings.gradle
src/main/java/com/nobiz/aics_u/: AicsUApplication.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml  messages.properties  nobiz-keystore.p12
src/main/resources/mybatis/mappers/: AdminAuthMapper.xml  ClipSrchMapper.xml  ClipUsePolicyMapper.xml  CodeMapper.xml  LoginHistMapper.xml  PagerMapper.xml  UserClipReqMapper.xml  UserMapper.xml  UserReqMapper.xml  UserTypeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css  board.css  bootstrap.min.css  common.css  contents.css  jquery-ui.css  jquery-ui.theme.css  jquery.mCustomScrollbar.css  media-query.css  style.css  swiper-bundle.css  tui-custom.css  tui-grid.css
src/main/resources/static/js/: bootstrap-datepicker.ko.min.js  custom.js  dataTableModule.js  jquery-ui.js  jquery.tree-multiselect.min.js  jstree.module.js  moment-locale-ko.js  swiper-bundle.js  tui-grid.js  ui.js
src/main/resources/templates/: main.html
src/main/resources/templates/clip/: clipSrch.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/html/: GJM-AICS-001-01-P01.html  GJM-AICS-001-01.html  GJM-AICS-002-01.html  GJM-AICS-003-01-P02.html  GJM-AICS-003-01.html  GJM-AICS-004-01.html  GJM-AICS-005-01-P01.html  GJM-AICS-005-01-P02.html  GJM-AICS-005-01.html  GJM-AICS-006-03-P01.html  GJM-AICS-008-02.html  GJM-AICS-008-03-02.html  GJM-AICS-008-04-02.html  GJM-AICS-U-001-P01.html  GJM-AICS-U-001-P04.html  GJM-AICS-U-001.html  GJM-AICS-U-004.html  error-page.html  toast-ui.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: userClipReq.html
(+110 files in other folders)
